# WARNING: All values in this file are placeholders!
# Replace "top_secret_dont_share" with actual secrets in your .env file.

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=top_secret_dont_share
NEXT_PUBLIC_SUPABASE_URL=top_secret_dont_share
NEXT_PUBLIC_SUPABASE_ANON_KEY=top_secret_dont_share
NEXT_PUBLIC_BASE_URL=top_secret_dont_share
NODE_ENV=top_secret_dont_share
DEV_SERVER_ORIGIN=top_secret_dont_share
